<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="css1.css">
    </head>
    <body>
        <div class="cube0">
            <div class="top0"></div>
            <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
        </div>
        
        </div>
    </div>
        <div class="cube">
            <div class="top"></div>
            <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
        </div>
        
        </div>
    </div>
    <div class="cube1">
        <div class="top1"></div>
        <div>
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
    </div>
    
    </div>
</div>

    </body>
</html>
